server {
    listen 80;
    server_name *.compute.amazonaws.com *.withdongyeong.site;
    charset utf-8;
    client_max_body_size 128M;
 
    location / {
        uwsgi_pass  unix:///tmp/dongyeong_book.sock;
        include     uwsgi_params;
    }

    location /static/ {
	alias /srv/KDT_B4/dongyeong_book/static/;
    }
}
