[uwsgi]
chdir = /srv/KDT_B4/dongyeong_book/
module = dongyeong_book.wsgi:application
home = /home/ubuntu/fontvenv/
virtualenv=/home/ubuntu/fontvenv/
 
uid = ubuntu
gid = ubuntu
 
#http = :8080
socket = /tmp/dongyeong_book.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu
 
enable-threads = true
master = true
vacuum = true
pidfile = /tmp/dongyeong_book.pid
logto = /var/log/uwsgi/dongyeong_book/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
